# wildfly-docker

./: Dockerfile  LICENSE  launch.sh  release.sh
.dependabot/: config.yml
.github/: dependabot.yml
mariadb/: Dockerfile  pom.xml
mysql/: Dockerfile  pom.xml
