<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.noverant</groupId>
  <artifactId>wildfly-docker</artifactId>
  <version>latest-mariadb</version>
  <properties>
    <version.mariadb>2.7.3</version.mariadb>
    <version.aws.sdk>1.12.24</version.aws.sdk>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.mariadb.jdbc</groupId>
      <artifactId>mariadb-java-client</artifactId>
      <version>${version.mariadb}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-rds</artifactId>
      <version>${version.aws.sdk}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>