<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.noverant</groupId>
  <artifactId>wildfly-docker</artifactId>
  <version>latest-mysql</version>
  <properties>
    <version.mysql>8.0.20</version.mysql>
  </properties>
  <dependencies>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${version.mysql}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>